/*
 * 
 * 　　┏┓　　　┏┓+ +
 * 　┏┛┻━━━┛┻┓ + +
 * 　┃　　　　　　　┃ 　
 * 　┃　　　━　　　┃ ++ + + +
 *  ████━████ ┃+
 * 　┃　　　　　　　┃ +
 * 　┃　　　┻　　　┃
 * 　┃　　　　　　　┃ + +
 * 　┗━┓　　　┏━┛
 * 　　　┃　　　┃　　　　　　　　　　　
 * 　　　┃　　　┃ + + + +
 * 　　　┃　　　┃
 * 　　　┃　　　┃ +  神兽保佑
 * 　　　┃　　　┃    代码无bug　　
 * 　　　┃　　　┃　　+　　　　　　　　　
 * 　　　┃　 　　┗━━━┓ + +
 * 　　　┃ 　　　　　　　┣┓
 * 　　　┃ 　　　　　　　┏┛
 * 　　　┗┓┓┏━┳┓┏┛ + + + +
 * 　　　　┃┫┫　┃┫┫
 * 　　　　┗┻┛　┗┻┛+ + + +
 * 
 * 
 * @Author: hhhhack
 * @Date: 2021-01-21 09:53:56
 * @LastEditTime: 2021-01-21 11:27:51
 * @LastEditors: hhhhack
 * @Description: 
 * @FilePath: /code/leetcode/博客/go-gin/mysql_init
 * @
 */

CREATE DATABASE IF NOT EXISTS `articalDB`;

USE articalDB;

CREATE TABLE IF NOT EXISTS `USER`(
    `USER_ID` int(10) unsigned NOT NULL auto_increment
    `USER_NAME` varchar(64) BINARY NOT NULL DEFAULT ''
    `USER_ROLE_ID` int(10) unsigned NOT NULL DEFAULT 0
    `USER_KEY` varchar(512) BINARY NOT NULL
    PRIMARY KEY  (`USER_ID`)
);
