/*
 * 
 * 　　┏┓　　　┏┓+ +
 * 　┏┛┻━━━┛┻┓ + +
 * 　┃　　　　　　　┃ 　
 * 　┃　　　━　　　┃ ++ + + +
 *  ████━████ ┃+
 * 　┃　　　　　　　┃ +
 * 　┃　　　┻　　　┃
 * 　┃　　　　　　　┃ + +
 * 　┗━┓　　　┏━┛
 * 　　　┃　　　┃　　　　　　　　　　　
 * 　　　┃　　　┃ + + + +
 * 　　　┃　　　┃
 * 　　　┃　　　┃ +  神兽保佑
 * 　　　┃　　　┃    代码无bug　　
 * 　　　┃　　　┃　　+　　　　　　　　　
 * 　　　┃　 　　┗━━━┓ + +
 * 　　　┃ 　　　　　　　┣┓
 * 　　　┃ 　　　　　　　┏┛
 * 　　　┗┓┓┏━┳┓┏┛ + + + +
 * 　　　　┃┫┫　┃┫┫
 * 　　　　┗┻┛　┗┻┛+ + + +
 * 
 * 
 * @Author: hhhhack
 * @Date: 2021-02-07 09:58:48
 * @LastEditTime: 2021-02-07 11:25:27
 * @LastEditors: hhhhack
 * @Description: 
 * @FilePath: /code/leetcode/博客/elf文件
 * @
 */

                [      elf header      ]
                [ program header table ]
    代码段                          [        .txt          ]
    只读数据                        [       .rodata        ]
    已初始化全局,静态变量            [        .data         ]
    未初始化全局变量                 [        .bbs          ]
    符号表                          [      .symbtable      ]
                        ....
                [ section header table ]
