/*
 * 
 * 　　┏┓　　　┏┓+ +
 * 　┏┛┻━━━┛┻┓ + +
 * 　┃　　　　　　　┃ 　
 * 　┃　　　━　　　┃ ++ + + +
 *  ████━████ ┃+
 * 　┃　　　　　　　┃ +
 * 　┃　　　┻　　　┃
 * 　┃　　　　　　　┃ + +
 * 　┗━┓　　　┏━┛
 * 　　　┃　　　┃　　　　　　　　　　　
 * 　　　┃　　　┃ + + + +
 * 　　　┃　　　┃
 * 　　　┃　　　┃ +  神兽保佑
 * 　　　┃　　　┃    代码无bug　　
 * 　　　┃　　　┃　　+　　　　　　　　　
 * 　　　┃　 　　┗━━━┓ + +
 * 　　　┃ 　　　　　　　┣┓
 * 　　　┃ 　　　　　　　┏┛
 * 　　　┗┓┓┏━┳┓┏┛ + + + +
 * 　　　　┃┫┫　┃┫┫
 * 　　　　┗┻┛　┗┻┛+ + + +
 * 
 * 
 * @Author: hhhhack
 * @Date: 2020-12-19 17:18:59
 * @LastEditTime: 2021-01-18 16:24:14
 * @LastEditors: hhhhack
 * @Description: 
 * @FilePath: /code/leetcode/博客/https
 * @
 */


http 
0.9 非正式版
1.0 正式版 支持 put,get,head,option,delete,patch
1.1 升级版 长连接，host域，节约带宽，管道机制，分块传输
2.0 最新版 多路复用，服务器推送，头信息压缩，二进制协议

http报文格式

request：
方法 |url |版本 |换行符
头部字段名：值 |换行符
。。。。。。
头部字段名：值 |换行符
换行符
请求内容

response：
版本 |状态码 |短语 |换行符
头部字段名：值 |换行符
。。。。。。
头部字段名：值 |换行符
换行符
响应内容

https

https = http + ssl
http负责具体的通信内容，ssl负责建立加密信道

ssl：
client                                                      server
      client hello, random1, 支持的加密方式---------->
      <------------------------random2, 匹配的加密方式
      <-------------------------------------服务端证书
      (证书通常是第三方受信机构颁发，包括服务端公钥，第三
      方的机构签名)

校验证书
生成随机数
生成会话秘钥
      通过公钥加密的随机数--------------------------->
                                                            获取随机数
                                                            生成相同的会话密钥
      发送通过会话秘钥加密的信息--------------------->
      <----------------------发送会话秘钥加密的响应信息



怎么防止中间人劫持： ca签名

服务端将证书信息和公钥发送给受信机构
受信机构将证书信息hash成摘要
受信机构将摘要用私钥加密生成签名
受信机构将加密信息和公钥，签名生成ca证书

客户端：
通过受信机构的公钥解密ca证书获取摘要，证书信息，公钥
hash服务器证书信息获取摘要
比较服务器证书摘要和ca证书的解密摘要
