/*
 * 
 * 　　┏┓　　　┏┓+ +
 * 　┏┛┻━━━┛┻┓ + +
 * 　┃　　　　　　　┃ 　
 * 　┃　　　━　　　┃ ++ + + +
 *  ████━████ ┃+
 * 　┃　　　　　　　┃ +
 * 　┃　　　┻　　　┃
 * 　┃　　　　　　　┃ + +
 * 　┗━┓　　　┏━┛
 * 　　　┃　　　┃　　　　　　　　　　　
 * 　　　┃　　　┃ + + + +
 * 　　　┃　　　┃
 * 　　　┃　　　┃ +  神兽保佑
 * 　　　┃　　　┃    代码无bug　　
 * 　　　┃　　　┃　　+　　　　　　　　　
 * 　　　┃　 　　┗━━━┓ + +
 * 　　　┃ 　　　　　　　┣┓
 * 　　　┃ 　　　　　　　┏┛
 * 　　　┗┓┓┏━┳┓┏┛ + + + +
 * 　　　　┃┫┫　┃┫┫
 * 　　　　┗┻┛　┗┻┛+ + + +
 * 
 * 
 * @Author: hhhhack
 * @Date: 2021-01-21 16:42:16
 * @LastEditTime: 2021-03-03 17:16:08
 * @LastEditors: hhhhack
 * @Description: 
 * @FilePath: /code/leetcode/博客/mysql
 * @
 */

sql语句

    creat database DBname;

    drop database DBname;

    use DBname;

    creat table TBname;

    drop table TBname;

数据类型

    整型

    浮点型

    日期

    字符串

索引
    B树索引
        b树和b+树的区别:
            b树的子节点包含数据，b+树只有叶子节点包含数据
            b+树优点:b+树能一次读取更多的索引,叶子节点使用链表相连便于顺序查找
            b树优点:b树如果在中间子节点查到数据,相对会快很多,b+树必须查到叶子节点

    hash索引


锁
    共享锁-读锁
    排它锁-写锁
    锁粒度:
        表级锁
        行级锁(高并发，高开销)

事务
    一组原子性的sql语句
    A(原子性)事务要么执行成功，要么失败回滚
    C(一致性)数据库从一个一致性转移到另一个一致性(?)
    I(隔离性)事务执行的时候，对其他事务是不可见的
        隔离级别：
            未提交读,事务未提交时也可以被其他人读取(脏读-读取未提交的数据)
            提交读/不可重复读,只能读取已提交的数据(不能重复读,第一次读已提交数据，如果在中途该数据再次修改,提交后再被读，那么前后两次读取不一致)
            可重复读(mysql默认) (幻读，读取范围数据时，如果中间插入一段，再读取时会有幻行)
            串行华执行(所有读取的数据加锁，开销极大)
    D(持久性)事务执行完成是要长期生效保存的

mysql性能查看:
    1.explain
        1.id
    2.performance schema

innodb和myisam区别
    1. 索引
        innodb是聚簇索引,myisam是非聚簇索引
    2. 事务
        innodb支持事务,myisam不支持事务
    3. 锁
        innodb最小锁粒度是行锁,myisam则是表锁
    4. 外键
        innodb支持外键,myisam不支持外键