/*
 * 
 * 　　┏┓　　　┏┓+ +
 * 　┏┛┻━━━┛┻┓ + +
 * 　┃　　　　　　　┃ 　
 * 　┃　　　━　　　┃ ++ + + +
 *  ████━████ ┃+
 * 　┃　　　　　　　┃ +
 * 　┃　　　┻　　　┃
 * 　┃　　　　　　　┃ + +
 * 　┗━┓　　　┏━┛
 * 　　　┃　　　┃　　　　　　　　　　　
 * 　　　┃　　　┃ + + + +
 * 　　　┃　　　┃
 * 　　　┃　　　┃ +  神兽保佑
 * 　　　┃　　　┃    代码无bug　　
 * 　　　┃　　　┃　　+　　　　　　　　　
 * 　　　┃　 　　┗━━━┓ + +
 * 　　　┃ 　　　　　　　┣┓
 * 　　　┃ 　　　　　　　┏┛
 * 　　　┗┓┓┏━┳┓┏┛ + + + +
 * 　　　　┃┫┫　┃┫┫
 * 　　　　┗┻┛　┗┻┛+ + + +
 * 
 * 
 * @Author: hhhhack
 * @Date: 2020-12-28 09:40:40
 * @LastEditTime: 2020-12-28 10:41:59
 * @LastEditors: hhhhack
 * @Description: 
 * @FilePath: /code/leetcode/博客/pam
 * @
 */


linux pam
提供一系列api控制系统用户登录的库

account 提供账号验证服务，当前用户是否过期，是否有权限访问当前服务

auth 校验用户的凭证(如密码或者硬件秘钥，生物信息等)

password 更新用户认证机制，通常和auth关联，比如更换密码，输入指纹之类的

session 维护会话开始前和关闭后的操作，给用户提供了一个操作会话的钩子

required 对应的pam失败会导致整个模块失败，但结果会保留到堆栈里所有pam运行完

requisite 失败就立即返回结果，但容易暴露是哪个模块通失败了

sufficient 对应pam成功则立即返回成功，不尝试后续认证，失败则不影响后续认证

include

substack