/*
 * 
 * 　　┏┓　　　┏┓+ +
 * 　┏┛┻━━━┛┻┓ + +
 * 　┃　　　　　　　┃ 　
 * 　┃　　　━　　　┃ ++ + + +
 *  ████━████ ┃+
 * 　┃　　　　　　　┃ +
 * 　┃　　　┻　　　┃
 * 　┃　　　　　　　┃ + +
 * 　┗━┓　　　┏━┛
 * 　　　┃　　　┃　　　　　　　　　　　
 * 　　　┃　　　┃ + + + +
 * 　　　┃　　　┃
 * 　　　┃　　　┃ +  神兽保佑
 * 　　　┃　　　┃    代码无bug　　
 * 　　　┃　　　┃　　+　　　　　　　　　
 * 　　　┃　 　　┗━━━┓ + +
 * 　　　┃ 　　　　　　　┣┓
 * 　　　┃ 　　　　　　　┏┛
 * 　　　┗┓┓┏━┳┓┏┛ + + + +
 * 　　　　┃┫┫　┃┫┫
 * 　　　　┗┻┛　┗┻┛+ + + +
 * 
 * 
 * @Author: hhhhack
 * @Date: 2021-01-18 19:15:43
 * @LastEditTime: 2021-01-18 20:36:11
 * @LastEditors: hhhhack
 * @Description: 
 * @FilePath: /code/leetcode/博客/一致性算法
 * @
 */

redis:
    数据类型:字符串，

一致性hash算法:redis
    每个节点计算hash,分布在0~2^32的环上
    采用同样的算法计算数据,
    数据落在环上,向后寻找,找到就读或写
    一台设备挂了,仅它后面的一台设备受影响
    加入一台设备也只影响命中该区间的数据,
    在节点较少的时候节点影响会加大,可以使用虚拟节点


zab:
    