/*
 * 
 * 　　┏┓　　　┏┓+ +
 * 　┏┛┻━━━┛┻┓ + +
 * 　┃　　　　　　　┃ 　
 * 　┃　　　━　　　┃ ++ + + +
 *  ████━████ ┃+
 * 　┃　　　　　　　┃ +
 * 　┃　　　┻　　　┃
 * 　┃　　　　　　　┃ + +
 * 　┗━┓　　　┏━┛
 * 　　　┃　　　┃　　　　　　　　　　　
 * 　　　┃　　　┃ + + + +
 * 　　　┃　　　┃
 * 　　　┃　　　┃ +  神兽保佑
 * 　　　┃　　　┃    代码无bug　　
 * 　　　┃　　　┃　　+　　　　　　　　　
 * 　　　┃　 　　┗━━━┓ + +
 * 　　　┃ 　　　　　　　┣┓
 * 　　　┃ 　　　　　　　┏┛
 * 　　　┗┓┓┏━┳┓┏┛ + + + +
 * 　　　　┃┫┫　┃┫┫
 * 　　　　┗┻┛　┗┻┛+ + + +
 * 
 * 
 * @Author: hhhhack
 * @Date: 2021-02-01 18:57:33
 * @LastEditTime: 2021-02-01 19:08:44
 * @LastEditors: hhhhack
 * @Description: 
 * @FilePath: /code/leetcode/博客/设计模式
 * @
 */

创建模式
    工厂模式
    抽象工厂模式
    单例模式
    建造者模式
    原型模式
结构模式
    适配器模式
    桥接模式
    过滤器模式
    组合模式
    装饰模式
    外观模式
    享元模式
    代理模式
行为模式
    责任链模式
    命令模式
    解释器模式
    迭代器模式
    中介者模式
    备忘录模式
    观察者模式
    状态模式
    空对模式
    策略模式
    模板模式
    访问者模式
J2EE模式
    MVC模式
    业务代表模式
    组合实体模式
    数据访问模式
    前端控制器模式
    拦截过滤模式
    服务定位器模式
    传输对象模式
    